GainTrack/View/AddMessurement.xaml

<Page x:Class="GainTrack.View.AddMessurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GainTrack.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800" Background="{DynamicResource BackgroundBrush}"
      Title="AddMessurement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" Grid.Row="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="{DynamicResource EnterNameOfNewMessurement}" Margin="0, 20, 0,0" Style="{DynamicResource BodyTextStyle}"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" Margin="15, 20, 15,0"/>
                <Button Content="{DynamicResource Save}" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Margin="15, 20, 15,0"/>
            </Grid>
        </Border>

        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource ChooseMessurement}" Style="{DynamicResource BodyTextStyle}"/>
                    <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="2" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource EnterValue}" Style="{DynamicResource BodyTextStyle}"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource Save}" Style="{DynamicResource ButtonStyle}" Grid.Column="1"/>
                    <Button Content="{DynamicResource Cancel}" Style="{DynamicResource ButtonStyle}" Grid.Column="2"/>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
