GainTrack/View/CreateClient.xaml

<Window x:Class="GainTrack.CreateClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GainTrack"
    mc:Ignorable="d"
    Title="CreateClient" Height="240" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Ime -->
        <TextBlock Text="Ime:" FontSize="16" Margin="10,10,10,5"/>
        <TextBox Name="FirstnameTextBox" Text="{Binding Firstname}" Grid.Row="1" Margin="10,0,10,10"/>

        <!-- Prezime -->
        <TextBlock Text="Prezime:" FontSize="16" Grid.Row="2" Margin="10,10,10,5"/>
        <TextBox Name="LastnameTextBox" Text="{Binding Lastname}" Grid.Row="3" Margin="10,0,10,10"/>

        <!-- Trener -->


        <!-- Dugmad -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Sačuvaj" Width="100" Height="30" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Otkaži" Width="100" Height="30" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

        
