GainTrack/View/CreateTraining.xaml

<Window x:Class="GainTrack.CreateTraining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GainTrack"
    mc:Ignorable="d"
    Title="CreateTraining" Height="750" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Informacije o treningu -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Naziv Treninga:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox Name="TrainingName"  Margin="0,0,0,10"/>

            <TextBlock Text="Opis Treninga:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox Name="TrainingDescription"  Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Odabir vežbe iz ComboBox -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Tekst: Odaberite tip vežbe -->
                <TextBlock Text="Odaberite tip vežbe:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,5"/>

                <!-- RadioButton za izbor tipa vežbe (Težinske / Kardio) -->
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,10">
                    <RadioButton Name="WeightExerciseRadioButton" Width="100" FontSize="16" Content="Težinske" GroupName="ExerciseType" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="ExerciseType_Checked"/>
                    <RadioButton Name="CardioExerciseRadioButton" Content="Kardio" FontSize="16" GroupName="ExerciseType" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="ExerciseType_Checked"/>
                </StackPanel>
            </Grid>

            <!-- Tekst: Odaberite Vežbu -->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Odaberite Vežbu:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,5"/>

                <!-- ComboBox za izbor vežbe (će biti filtrirane na osnovu tipa) -->
                <ComboBox Name="ExerciseComboBox" Width="300" HorizontalAlignment="Right" Grid.Column="1" DisplayMemberPath="Name" Margin="10,0,0,10" VerticalAlignment="Center"/>
            </Grid>

            <!-- Ostali kontrolni elementi (Broj serija, Dugmici) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Broj serija:" FontSize="15" Margin="0,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="SeriesCount" Width="50" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <Button Content="Dodaj Vežbu" Click="AddExerciseToTraining_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Kreiraj Novu Vežbu" Click="CreateNewExercise_Click" HorizontalAlignment="Right" Margin="350,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <!-- Odabrane vežbe za trening -->
        <StackPanel Grid.Row="2" Margin="0,0,0,20">
            <TextBlock Text="Odabrane Vežbe za Trening:" FontSize="16" Margin="0,10,0,5"/>
            <ListBox Name="SelectedExercises"  Height="200" DisplayMemberPath="Exercise.Name" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Dugmad za akcije -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Sačuvaj Trening" Width="120" Height="35" Margin="10" Click="SaveTraining_Click"/>
            <Button Content="Otkaži" Width="120" Height="35" Margin="10" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
