GainTrack/View/EditTrainingWindow.xaml

<Window x:Class="GainTrack.View.EditTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GainTrack.View"
        xmlns:converters="clr-namespace:GainTrack.Converters" 
        mc:Ignorable="d"
        Title="EditTrainingWindow" Height="480" Width="475"
        Background="{DynamicResource BackgroundBrush}">

    <Window.Resources>
        <converters:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
    </Window.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Naslov -->
        <TextBlock Grid.Row="0" Text="{DynamicResource Exercises}" 
                   Style="{DynamicResource BodyTextStyle}" FontSize="16" Margin="15"/>

        <!-- Zaglavlje kolona -->
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundBrush}" 
              Margin="5,5,10,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource Name}" 
                       FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TextBrush}" 
                       VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0"/>
            <TextBlock Text="{DynamicResource NumberOfSeries}" 
                       FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TextBrush}" 
                       VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>

        <!-- ListBox sa podacima -->
        <ListBox Grid.Row="2" Background="{DynamicResource SurfaceBrush}" 
         BorderBrush="{DynamicResource PrimaryBrush}" 
         Foreground="{DynamicResource TextBrush}"
         ItemsSource="{Binding ExercisesOnTraining}" Margin="15,5,5,15"
         HorizontalAlignment="Stretch"
                 Width="auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Definicija kolona -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <!-- Kolona za naziv vežbe -->
                            <ColumnDefinition Width="2*"/>
                            <!-- Kolona za broj serija -->
                        </Grid.ColumnDefinitions>

                        <!-- Naziv vežbe -->
                        <TextBlock Text="{Binding Exercise.Name}" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" 
                           Margin="5,0,0,0" 
                           TextAlignment="Left"/>

                        <!-- Broj serija -->
                        <TextBlock Text="{Binding NumberOfSeries}" 
                           VerticalAlignment="Center" 
                           Grid.Column="1" 
                           Margin="5,0,0,0" 
                           TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
