GainTrack/View/MainWindow.xaml

<Window x:Class="GainTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GainTrack"
        xmlns:converters="clr-namespace:GainTrack.Converters"
        mc:Ignorable="d"
        Title="GainTracker" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <converters:PasswordHelper x:Key="PasswordHelper"/>
    </Window.Resources>
    <Grid>

        <!-- Kolone i redovi -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Centrirana login forma -->
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Login" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Labele za korisničko ime i lozinku -->
            <StackPanel Margin="0,0,0,15">
                <Label Content="Username" FontSize="18" HorizontalAlignment="Left"/>
                <TextBox Name="UsernameTextBox" FontSize="16" Foreground="White" Text="{Binding Username, Mode=TwoWay}" Width="250" Height="40" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <Label Content="Password" FontSize="18" HorizontalAlignment="Left"/>
                <PasswordBox Width="250" FontSize="16" Foreground="White" Height="40" VerticalContentAlignment="Center"
                 converters:PasswordHelper.BindPassword="True"
                 converters:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay}" />
            </StackPanel>

            <!-- Dugme za login -->
            <Button Content="Login" Height="50" Width="250" FontSize="18" Background="#32CD32" Foreground="White"
                    HorizontalAlignment="Center" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#32CD32"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="250"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.3"/>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#32CD32"
                                                Duration="0:0:0.3"/>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
