GainTrack/View/MeasurementProgressPanel.xaml

<UserControl x:Class="GainTrack.MeasurementProgressPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Lista vežbi -->
            <ColumnDefinition Width="*"/>
            <!-- Grafikon -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Leva kolona - Lista vežbi sa filtrima -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button Content="Nova mjera"  HorizontalAlignment="Stretch"/>

           
        </StackPanel>
        <ListView Name="HistoryListView" Grid.Row="1" Grid.Column="0"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mjere" DisplayMemberBinding="{Binding TrainingName}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        

        <!-- Desna kolona - Grafikon -->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <TextBlock Text="Progres Vježbe" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <lvc:CartesianChart Name="ExerciseChart" LegendLocation="Right" Margin="20">

            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
