GainTrack/View/MessureProgress.xaml

<Page x:Class="GainTrack.View.MessureProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800" Background="{DynamicResource BackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView Name="HistoryListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Messurements}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource Measurements}" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <TextBlock Text="{DynamicResource MeasurementProgress}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <lvc:CartesianChart Series="{Binding ChartSeries}" Name="ExerciseChart" LegendLocation="Right" Margin="20">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding ChartLabels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>

</Page>
