GainTrack/View/TraineeWindow.xaml

<Window x:Class="GainTrack.TraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GainTrack"
        mc:Ignorable="d"
        Title="TraineeWindow" Height="650" Width="1000"
        Background="{DynamicResource BackgroundBrush}">

    <Grid>
        <!-- Leva traka sa opcijama -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Leva traka, fiksna širina -->
            <ColumnDefinition Width="*"/>
            <!-- Desni prostor, fleksibilan -->
        </Grid.ColumnDefinitions>

        <!-- Meni (leva traka) -->
        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10,10,10,10" Grid.Column="0">
            <StackPanel Grid.Column="0"  Margin="10">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <Button Name="LanguageButton" Click="LanguageButton_Click"  Style="{DynamicResource ButtonStyle}" Command="{Binding ChangeLanguageCommand}" HorizontalAlignment="Right">
                        <Image Source="Assets/language.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="LanguagePopup" PlacementTarget="{Binding ElementName=LanguageButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableLanguages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"  Command="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{DynamicResource ButtonStyle}" Click="ThemeButton_Click" Command="{Binding ChangeThemeCommand}" Name="ThemeButton" HorizontalAlignment="Right">
                        <Image Source="Assets/theme.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="ThemePopup" PlacementTarget="{Binding ElementName=ThemeButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableThemes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"  Command="{Binding DataContext.ChangeThemeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>

                <Button Content="{DynamicResource MyTrainings}" Margin="0,10" Command="{Binding showTrainingsCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch"/>

                <Button Content="{DynamicResource TrainingHistory}" Command="{Binding showTrainingsHistoryCommand}" Margin="0,10" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch"/>

                <!-- Dugme za prikaz rekorda -->
                <Button Content="{DynamicResource Progress}" Margin="0,10" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch"/>

                <!-- Dugme za unos mjera -->
                <Button Content="{DynamicResource EnterMessurements}" Margin="0,10" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <!-- Razdelnik između leve trake i desnog panela -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10,10,10,10" Grid.Column="1">
            <!-- Desni prostor za prikaz panela -->
            <ContentControl Name="ContentDisplay" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Border>
    </Grid>
</Window>
