GainTrack/View/TrainerWindow.xaml

<Window x:Class="GainTrack.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GainTrack"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TrainerWindow" Height="520" Width="900"
        Background="{DynamicResource BackgroundBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Lijevi panel sa listom klijenata -->
        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="0,0,10,0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Gornji dio sa dugmadima -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                    <Button Name="LanguageButton"  Style="{DynamicResource ButtonStyle}" Click="LanguageButton_Click" HorizontalAlignment="Right">
                        <Image Source="Assets/language.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="LanguagePopup" PlacementTarget="{Binding ElementName=LanguageButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableLanguages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"  Command="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{DynamicResource ButtonStyle}" Click="ThemeButton_Click" Name="ThemeButton" HorizontalAlignment="Right">
                        <Image Source="Assets/theme.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="ThemePopup" PlacementTarget="{Binding ElementName=ThemeButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableThemes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"  Command="{Binding DataContext.ChangeThemeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>

                <!-- Lista klijenata -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource Clients}" Grid.Row="0" Style="{DynamicResource HeaderTextStyle}" VerticalAlignment="Top"/>

                   
                    <ListBox Name="ClientsList" Grid.Row="1" ItemsSource="{Binding Users}" Margin="0,5,0,0"
                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                            Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource TextBrush}" Height="253">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" Style="{DynamicResource BodyTextStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    

                    <Button Content="{DynamicResource AddClient}" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Command="{Binding AddClientCommand}" Height="40" Margin="0,10" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Desni panel sa detaljima klijenata i treninzima -->
        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource ClientDetails}" Style="{DynamicResource HeaderTextStyle}"/>
                <TextBlock Text="{Binding SelectedUser.FullName}" Style="{DynamicResource BodyTextStyle}" Margin="10"/>

                <!-- Lista treninga -->
                <TextBlock Text="{DynamicResource Trainings}" Style="{DynamicResource HeaderTextStyle}" Margin="10,20,0,10"/>
                <ListBox x:Name="TrainingsList" ItemsSource="{Binding Trainings}"
                         Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource PrimaryBrush}" 
                         Foreground="{DynamicResource TextBrush}" Height="200">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Kolona za dugme -->
                                    <!-- Kolona za tekst -->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{DynamicResource BodyTextStyle}" VerticalAlignment="Center"/>
                                <Button Content="{DynamicResource Update}" Grid.Column="1" Command="{Binding DataContext.EditTrainingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{DynamicResource ButtonStyle}" CommandParameter="{Binding Id}"/>
                                <Button Content="{DynamicResource Delete}" Grid.Column="2" 
                                    Style="{DynamicResource DeleteButtonStyle}" 
                                    Command="{Binding DataContext.DeleteTrainingCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        CommandParameter="{Binding Id}" 
                        VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Dugmadi za dodavanje treninga i brisanje -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="{DynamicResource AddTraining}" Style="{DynamicResource ButtonStyle}" Margin="10" Command="{Binding AddTrainingCommand}"/>
                   
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
