GainTrack/View/TraineeWindow.xaml

<Window x:Class="GainTrack.TraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TraineeWindow" Height="650" Width="1000"
        Background="{DynamicResource BackgroundBrush}">

    

    <Grid>
        <!-- Definicije kolona -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Leva kolona sa fiksnom širinom -->
            <ColumnDefinition Width="*"/>
            <!-- Desna kolona koja treba da popuni preostali prostor -->
        </Grid.ColumnDefinitions>

        <!-- Leva traka sa opcijama -->
        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" Grid.Column="0">
            <Grid Margin="10">
                <!-- Dugmići za Language i Theme -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Red za dugmadi -->
                    <RowDefinition Height="*"/>
                    <!-- Red za TabControl -->
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,10">
                    <Button Name="LanguageButton" Click="LanguageButton_Click" Style="{DynamicResource ButtonStyle}" Command="{Binding ChangeLanguageCommand}" HorizontalAlignment="Left">
                        <Image Source="Assets/language.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="LanguagePopup" PlacementTarget="{Binding ElementName=LanguageButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableLanguages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" Command="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{DynamicResource ButtonStyle}" Click="ThemeButton_Click" Command="{Binding ChangeThemeCommand}" Name="ThemeButton" HorizontalAlignment="Right">
                        <Image Source="Assets/theme.png" Width="26" Height="26" Margin="0,0,5,0"/>
                    </Button>
                    <Popup x:Name="ThemePopup" PlacementTarget="{Binding ElementName=ThemeButton}" StaysOpen="False">
                        <Border Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding AvailableThemes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" Command="{Binding DataContext.ChangeThemeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Name}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>

                <!-- Vertikalni TabControl -->
                <TabControl Margin="0,10,0,0" VerticalAlignment="Stretch" TabStripPlacement="Left" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.Row="1">
                    <TabItem Header="My Trainings" Margin="5"/>
                    <TabItem Header="Training History" Margin="5"/>
                    <TabItem Header="Progress" Margin="5"/>
                    <TabItem Header="Enter Measurements" Margin="5"/>
                </TabControl>
            </Grid>
        </Border>

        <!-- Glavni sadržaj -->
        <Border Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" Grid.Column="1">
            <Frame Name="ContentDisplay" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Border>
    </Grid>
</Window>
