GainTrack/View/TrainerWindow.xaml

    <Window x:Class="GainTrack.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GainTrack"
        mc:Ignorable="d"
        Title="TrainerWindow" Height="450" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Sekcija za listu klijenata -->
            <StackPanel Grid.Column="0" Background="#EEEEEE" >
                <TextBlock Text="Klijenti" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox Name="ClientsList" ItemsSource="{Binding Users}" Margin="0,10,0,10" SelectionChanged="ClientsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Firstname}" FontSize="16" Padding="10"/>
                                <TextBlock Text="{Binding Lastname}" FontSize="16" Padding="10"/>
                            </StackPanel>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Dodaj Klijenta" Height="40" Margin="0,10"/>
            </StackPanel>

            <!-- Sekcija za detalje klijenta i treninge -->
            <StackPanel Grid.Column="1" Background="#FFFFFF">
                <TextBlock Text="Detalji Klijenta" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Detalji klijenta -->
                <StackPanel Orientation="Vertical" Margin="10" Name="ClientDetails">
                <TextBlock Text="Ime: ---" FontSize="16" Name="ClientNameText" Margin="0,5"/>
            </StackPanel>

                <!-- Treninzi -->
                <TextBlock Text="Treninzi" FontSize="16" FontWeight="Bold" Margin="10,20,0,10"/>
                <ListBox Name="TrainingsList" Background="White" BorderThickness="1" VerticalAlignment="Stretch" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Date}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Dodaj Trening" Width="120" Height="30" Margin="10" Click="AddTraining_Click"/>
                    <Button Content="Obriši Trening" Width="120" Height="30" Margin="10" Background="#FF5555" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Window>
