GainTrack/View/Trainings.xaml

<UserControl x:Class="GainTrack.Trainings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GainTrack"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tekst za prikaz istorije treninga -->
        <TextBlock Text="Istorija Treninga" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"/>

        <!-- Lista istorije treninga -->
        <ListView Name="HistoryListView" Grid.Row="1" Grid.Column="0"  Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Trening" DisplayMemberBinding="{Binding TrainingName}" Width="200"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ComboBox za selektovanje treninga -->
            <TextBox Text="Treninzi:" VerticalAlignment="Center"  FontSize="16" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="80"/>
            <ComboBox Name="TrainingComboBox" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center"
                    DisplayMemberPath="Name" Height="40" Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Row="0"
                    SelectedValuePath="Id">
            </ComboBox>

            <DataGrid Name="ExercisesDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="0,10,0,0"
          HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vežba" Binding="{Binding ExerciseName}" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
