GainTrack/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF"/>
    
    <SolidColorBrush x:Key="SurfaceBrush" Color="#F5F5F5"/>
    
    <SolidColorBrush x:Key="PanelBrush" Color="#E8E8E8"/>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="#6200EE"/>
    
    <SolidColorBrush x:Key="TextBrush" Color="#212121"/>
    
    <SolidColorBrush x:Key="AccentBrush" Color="#03A9F4"/>
    
    <SolidColorBrush x:Key="BorderBrush" Color="#BDBDBD"/>
   
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
    </Style>
    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ComboBoxStyle"  TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        
    </Style>

    <Style x:Key="ComboBoxItemStyle"  TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>

        <Style.Triggers>
            <!-- Stil za selektovan RadioButton -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
                <Setter Property="Background" Value="{DynamicResource SurfaceBrush}"/>
            </Trigger>

            <!-- Stil za ne-selektovan RadioButton -->
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ColumnHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- Stil za dugmad -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>
