GainTrack/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Trainee">Trainee</system:String>
    <system:String x:Key="Trainer">Trainer</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="AddClient">Add Client</system:String>
    <system:String x:Key="Clients">Clients</system:String>
    <system:String x:Key="ClientDetails">Client Details</system:String>
    <system:String x:Key="Trainings">Trainings</system:String>
    <system:String x:Key="AddTraining">Add Training</system:String>
    <system:String x:Key="FirstName">First Name</system:String>
    <system:String x:Key="LastName">Last Name</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="TrainingName">Training Name</system:String>
    <system:String x:Key="TrainingDescription">Training Description</system:String>
    <system:String x:Key="ChooseExerciseType">Choose Exercise Type</system:String>
    <system:String x:Key="ChooseExercise">Choose Exercise</system:String>
    <system:String x:Key="Weight">Weight</system:String>
    <system:String x:Key="Cardio">Cardio</system:String>
    <system:String x:Key="NumberOfSeries">Number of series</system:String>
    <system:String x:Key="AddExercise">Add Exercise</system:String>
    <system:String x:Key="CreateExercise">Create Exercise</system:String>
    <system:String x:Key="SelectedExercisesforTraining">Selected Exercises for Training</system:String>
    <system:String x:Key="ListOfExercises">List of exercises</system:String>
    <system:String x:Key="Exercises">Exercises</system:String>
    <system:String x:Key="ExerciseProgress">Exercise Progress</system:String>
    <system:String x:Key="NewMeasurement">New Measurement</system:String>
    <system:String x:Key="Measurements">Measurements</system:String>
    <system:String x:Key="MeasurementProgress">Measurement Progress</system:String>
    <system:String x:Key="TrainingHistory">Training History</system:String>
    <system:String x:Key="Training">Training</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Exercise">Exercise</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Update">Update</system:String>
    


</ResourceDictionary>